thread 'rustc' panicked at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/compiler/rustc_errors/src/lib.rs:995:33:
Box<dyn Any>
stack backtrace:
   0:     0x7f73f6d4a464 - std::backtrace_rs::backtrace::libunwind::trace::hb61da1a1684055c4
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f73f6d4a464 - std::backtrace_rs::backtrace::trace_unsynchronized::hc9cd038da03ddcdf
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f73f6d4a464 - std::backtrace::Backtrace::create::h740f3a8a556d2e4d
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/backtrace.rs:331:13
   3:     0x7f73f6d4a3a0 - std::backtrace::Backtrace::force_capture::hb6e1971e2ea6a7f7
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/backtrace.rs:313:9
   4:     0x7f73f98f419e - std[4ac157f6623d00f2]::panicking::update_hook::<alloc[294f366240cefd1b]::boxed::Box<rustc_driver_impl[bd09ca8c49181cfd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f73f6d66c18 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hdde241eca81a2601
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/alloc/src/boxed.rs:2021:9
   6:     0x7f73f6d66c18 - std::panicking::rust_panic_with_hook::h10be2dd5a87447cb
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/panicking.rs:735:13
   7:     0x7f73f98875c4 - std[4ac157f6623d00f2]::panicking::begin_panic::<rustc_errors[adbb6fc482faea87]::ExplicitBug>::{closure#0}
   8:     0x7f73f9879386 - std[4ac157f6623d00f2]::sys_common::backtrace::__rust_end_short_backtrace::<std[4ac157f6623d00f2]::panicking::begin_panic<rustc_errors[adbb6fc482faea87]::ExplicitBug>::{closure#0}, !>
   9:     0x7f73f9872cd6 - std[4ac157f6623d00f2]::panicking::begin_panic::<rustc_errors[adbb6fc482faea87]::ExplicitBug>
  10:     0x7f73f986ef9e - <rustc_errors[adbb6fc482faea87]::HandlerInner>::span_bug::<rustc_span[f9e4ea17963693be]::span_encoding::Span, alloc[294f366240cefd1b]::string::String>
  11:     0x7f73f98698fb - <rustc_errors[adbb6fc482faea87]::Handler>::span_bug::<rustc_span[f9e4ea17963693be]::span_encoding::Span, alloc[294f366240cefd1b]::string::String>
  12:     0x7f73f988770b - rustc_middle[2434184eb823d08a]::util::bug::opt_span_bug_fmt::<rustc_span[f9e4ea17963693be]::span_encoding::Span>::{closure#0}
  13:     0x7f73f988792a - rustc_middle[2434184eb823d08a]::ty::context::tls::with_opt::<rustc_middle[2434184eb823d08a]::util::bug::opt_span_bug_fmt<rustc_span[f9e4ea17963693be]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x7f73f987e138 - rustc_middle[2434184eb823d08a]::ty::context::tls::with_context_opt::<rustc_middle[2434184eb823d08a]::ty::context::tls::with_opt<rustc_middle[2434184eb823d08a]::util::bug::opt_span_bug_fmt<rustc_span[f9e4ea17963693be]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x7f73f8d9b294 - rustc_middle[2434184eb823d08a]::util::bug::span_bug_fmt::<rustc_span[f9e4ea17963693be]::span_encoding::Span>
  16:     0x7f73f8d60393 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_body_using_ecx
  17:     0x7f73f8ce2862 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  18:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  19:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  20:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  21:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  22:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  23:     0x7f73f9010687 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_const_value_raw_provider
  24:     0x7f73f84a41d6 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  25:     0x7f73f8efe1df - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  26:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  27:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  28:     0x7f73f8efcceb - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  29:     0x7f73f8d8603f - <rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>::const_eval_resolve
  30:     0x7f73f8db17bc - <rustc_const_eval[45285200af167be]::interpret::eval_context::InterpCx<rustc_const_eval[45285200af167be]::const_eval::machine::CompileTimeInterpreter>>::push_stack_frame
  31:     0x7f73f8ce7cd8 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_body_using_ecx
  32:     0x7f73f8ce2862 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  33:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  34:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  35:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  36:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  37:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  38:     0x7f73f8ce73f6 - rustc_middle[2434184eb823d08a]::query::plumbing::query_get_at::<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>>
  39:     0x7f73f8ce2f0a - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  40:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  41:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  42:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  43:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  44:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  45:     0x7f73f8ce73f6 - rustc_middle[2434184eb823d08a]::query::plumbing::query_get_at::<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>>
  46:     0x7f73f92858c8 - <rustc_const_eval[45285200af167be]::provide::{closure#0} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  47:     0x7f73f84a4b96 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  48:     0x7f73f84a4b4f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  49:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  50:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  51:     0x7f73f93bca8b - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  52:     0x7f73f88d304d - rustc_middle[2434184eb823d08a]::query::plumbing::query_get_at::<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>>
  53:     0x7f73f88d18c3 - <rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  54:     0x7f73f88ceae6 - <rustc_middle[2434184eb823d08a]::ty::consts::Const>::eval
  55:     0x7f73f8495464 - <rustc_trait_selection[ac85298820028f9d]::traits::project::AssocTypeNormalizer as rustc_type_ir[d79ce18dcaf65c70]::fold::TypeFolder<rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>>::fold_const
  56:     0x7f73f846b02e - <rustc_middle[2434184eb823d08a]::ty::Ty as rustc_type_ir[d79ce18dcaf65c70]::fold::TypeSuperFoldable<rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[ac85298820028f9d]::traits::project::AssocTypeNormalizer>
  57:     0x7f73f867fea6 - <rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::WfCheckingCtxt>::normalize::<rustc_middle[2434184eb823d08a]::ty::Ty>
  58:     0x7f73f8692a5d - rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::check_item_type
  59:     0x7f73f86775ee - rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::check_well_formed
  60:     0x7f73f7ecdf97 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>
  61:     0x7f73f8fb1584 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::VecCache<rustc_hir[efad412a3ca7eda7]::hir_id::OwnerId, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  62:     0x7f73f8fb1067 - rustc_query_impl[de4d3dc93f970998]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  63:     0x7f73f9346067 - rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::check_mod_type_wf
  64:     0x7f73f7ec4a07 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>
  65:     0x7f73f91ad481 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_span[f9e4ea17963693be]::def_id::LocalModDefId, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  66:     0x7f73f93bb1a4 - rustc_query_impl[de4d3dc93f970998]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  67:     0x7f73f8f7ba20 - rustc_hir_analysis[a9631556c65800fa]::check_crate
  68:     0x7f73f8f7159a - rustc_interface[f4e43bc9ecbe2dc8]::passes::analysis
  69:     0x7f73f91b5527 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 1usize]>>
  70:     0x7f73f92ef233 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::SingleCache<rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  71:     0x7f73f92eee0c - rustc_query_impl[de4d3dc93f970998]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  72:     0x7f73f90cf31d - std[4ac157f6623d00f2]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[f4e43bc9ecbe2dc8]::util::run_in_thread_with_globals<rustc_interface[f4e43bc9ecbe2dc8]::interface::run_compiler<core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>, rustc_driver_impl[bd09ca8c49181cfd]::run_compiler::{closure#1}>::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>
  73:     0x7f73f90ce5d3 - <<std[4ac157f6623d00f2]::thread::Builder>::spawn_unchecked_<rustc_interface[f4e43bc9ecbe2dc8]::util::run_in_thread_with_globals<rustc_interface[f4e43bc9ecbe2dc8]::interface::run_compiler<core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>, rustc_driver_impl[bd09ca8c49181cfd]::run_compiler::{closure#1}>::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>::{closure#1} as core[abb4237e6a0cf505]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  74:     0x7f73f6d71b95 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb5c04f04e18e9df2
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/alloc/src/boxed.rs:2007:9
  75:     0x7f73f6d71b95 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hd8aeab4522891881
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/alloc/src/boxed.rs:2007:9
  76:     0x7f73f6d71b95 - std::sys::unix::thread::Thread::new::thread_start::h8aff1b302695caf4
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/sys/unix/thread.rs:108:17
  77:     0x7f73f6b18947 - start_thread
  78:     0x7f73f6b9e860 - __clone3
  79:                0x0 - <unknown>


rustc version: 1.75.0-nightly (960754090 2023-10-06)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::_::{constant#0}::ASSERT`
#1 [eval_to_const_value_raw] simplifying constant for the type system `memory::allocators::system::_::{constant#0}::ASSERT`
#2 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::_::{constant#0}`
#3 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::_::{constant#0}`
#4 [eval_to_valtree] evaluating type-level constant
#5 [check_well_formed] checking that `memory::allocators::system::_` is well-formed
#6 [check_mod_type_wf] checking that types are well-formed in module `memory::allocators::system`
#7 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/compiler/rustc_errors/src/lib.rs:995:33:
Box<dyn Any>
stack backtrace:
   0:     0x7f73f6d4a464 - std::backtrace_rs::backtrace::libunwind::trace::hb61da1a1684055c4
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/../../backtrace/src/backtrace/libunwind.rs:93:5
   1:     0x7f73f6d4a464 - std::backtrace_rs::backtrace::trace_unsynchronized::hc9cd038da03ddcdf
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f73f6d4a464 - std::backtrace::Backtrace::create::h740f3a8a556d2e4d
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/backtrace.rs:331:13
   3:     0x7f73f6d4a3a0 - std::backtrace::Backtrace::force_capture::hb6e1971e2ea6a7f7
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/backtrace.rs:313:9
   4:     0x7f73f98f419e - std[4ac157f6623d00f2]::panicking::update_hook::<alloc[294f366240cefd1b]::boxed::Box<rustc_driver_impl[bd09ca8c49181cfd]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f73f6d66c18 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hdde241eca81a2601
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/alloc/src/boxed.rs:2021:9
   6:     0x7f73f6d66c18 - std::panicking::rust_panic_with_hook::h10be2dd5a87447cb
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/panicking.rs:735:13
   7:     0x7f73f98875c4 - std[4ac157f6623d00f2]::panicking::begin_panic::<rustc_errors[adbb6fc482faea87]::ExplicitBug>::{closure#0}
   8:     0x7f73f9879386 - std[4ac157f6623d00f2]::sys_common::backtrace::__rust_end_short_backtrace::<std[4ac157f6623d00f2]::panicking::begin_panic<rustc_errors[adbb6fc482faea87]::ExplicitBug>::{closure#0}, !>
   9:     0x7f73f9872cd6 - std[4ac157f6623d00f2]::panicking::begin_panic::<rustc_errors[adbb6fc482faea87]::ExplicitBug>
  10:     0x7f73f986ef9e - <rustc_errors[adbb6fc482faea87]::HandlerInner>::span_bug::<rustc_span[f9e4ea17963693be]::span_encoding::Span, alloc[294f366240cefd1b]::string::String>
  11:     0x7f73f98698fb - <rustc_errors[adbb6fc482faea87]::Handler>::span_bug::<rustc_span[f9e4ea17963693be]::span_encoding::Span, alloc[294f366240cefd1b]::string::String>
  12:     0x7f73f988770b - rustc_middle[2434184eb823d08a]::util::bug::opt_span_bug_fmt::<rustc_span[f9e4ea17963693be]::span_encoding::Span>::{closure#0}
  13:     0x7f73f988792a - rustc_middle[2434184eb823d08a]::ty::context::tls::with_opt::<rustc_middle[2434184eb823d08a]::util::bug::opt_span_bug_fmt<rustc_span[f9e4ea17963693be]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x7f73f987e138 - rustc_middle[2434184eb823d08a]::ty::context::tls::with_context_opt::<rustc_middle[2434184eb823d08a]::ty::context::tls::with_opt<rustc_middle[2434184eb823d08a]::util::bug::opt_span_bug_fmt<rustc_span[f9e4ea17963693be]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x7f73f8d9b294 - rustc_middle[2434184eb823d08a]::util::bug::span_bug_fmt::<rustc_span[f9e4ea17963693be]::span_encoding::Span>
  16:     0x7f73f8d60393 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_body_using_ecx
  17:     0x7f73f8ce2862 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  18:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  19:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  20:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  21:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  22:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  23:     0x7f73f9010687 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_const_value_raw_provider
  24:     0x7f73f84a41d6 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  25:     0x7f73f8efe1df - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  26:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  27:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  28:     0x7f73f8efcceb - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  29:     0x7f73f8d8603f - <rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>::const_eval_resolve
  30:     0x7f73f8db17bc - <rustc_const_eval[45285200af167be]::interpret::eval_context::InterpCx<rustc_const_eval[45285200af167be]::const_eval::machine::CompileTimeInterpreter>>::push_stack_frame
  31:     0x7f73f8ce7cd8 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_body_using_ecx
  32:     0x7f73f8ce2862 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  33:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  34:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  35:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  36:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  37:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  38:     0x7f73f9010687 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_const_value_raw_provider
  39:     0x7f73f84a41d6 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  40:     0x7f73f8efe1df - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  41:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  42:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  43:     0x7f73f8efcceb - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_const_value_raw::get_query_incr::__rust_end_short_backtrace
  44:     0x7f73f8d8603f - <rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>::const_eval_resolve
  45:     0x7f73f8db17bc - <rustc_const_eval[45285200af167be]::interpret::eval_context::InterpCx<rustc_const_eval[45285200af167be]::const_eval::machine::CompileTimeInterpreter>>::push_stack_frame
  46:     0x7f73f8ce7cd8 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_body_using_ecx
  47:     0x7f73f8ce2862 - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  48:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  49:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  50:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  51:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  52:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  53:     0x7f73f8ce73f6 - rustc_middle[2434184eb823d08a]::query::plumbing::query_get_at::<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>>
  54:     0x7f73f8ce2f0a - rustc_const_eval[45285200af167be]::const_eval::eval_queries::eval_to_allocation_raw_provider
  55:     0x7f73f84a4226 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  56:     0x7f73f8efe21f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  57:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  58:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  59:     0x7f73f93bc6ab - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  60:     0x7f73f8ce73f6 - rustc_middle[2434184eb823d08a]::query::plumbing::query_get_at::<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>>
  61:     0x7f73f92858c8 - <rustc_const_eval[45285200af167be]::provide::{closure#0} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  62:     0x7f73f84a4b96 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>
  63:     0x7f73f84a4b4f - <rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<(rustc_middle[2434184eb823d08a]::ty::context::TyCtxt, rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  64:     0x7f73f8efe1a1 - <rustc_query_system[2fcca6536f793a9d]::query::plumbing::execute_job_incr<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[abb4237e6a0cf505]::ops::function::FnOnce<((rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>)>>::call_once
  65:     0x7f73f8efd408 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  66:     0x7f73f93bca8b - rustc_query_impl[de4d3dc93f970998]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  67:     0x7f73f88d304d - rustc_middle[2434184eb823d08a]::query::plumbing::query_get_at::<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_middle[2434184eb823d08a]::ty::ParamEnvAnd<rustc_middle[2434184eb823d08a]::mir::interpret::GlobalId>, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 24usize]>>>
  68:     0x7f73f88d18c3 - <rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  69:     0x7f73f88ceae6 - <rustc_middle[2434184eb823d08a]::ty::consts::Const>::eval
  70:     0x7f73f8495464 - <rustc_trait_selection[ac85298820028f9d]::traits::project::AssocTypeNormalizer as rustc_type_ir[d79ce18dcaf65c70]::fold::TypeFolder<rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>>::fold_const
  71:     0x7f73f846b02e - <rustc_middle[2434184eb823d08a]::ty::Ty as rustc_type_ir[d79ce18dcaf65c70]::fold::TypeSuperFoldable<rustc_middle[2434184eb823d08a]::ty::context::TyCtxt>>::try_super_fold_with::<rustc_trait_selection[ac85298820028f9d]::traits::project::AssocTypeNormalizer>
  72:     0x7f73f867fea6 - <rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::WfCheckingCtxt>::normalize::<rustc_middle[2434184eb823d08a]::ty::Ty>
  73:     0x7f73f8692a5d - rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::check_item_type
  74:     0x7f73f86775ee - rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::check_well_formed
  75:     0x7f73f7ecdf97 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>
  76:     0x7f73f8fb1584 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::VecCache<rustc_hir[efad412a3ca7eda7]::hir_id::OwnerId, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  77:     0x7f73f8fb1067 - rustc_query_impl[de4d3dc93f970998]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  78:     0x7f73f9346067 - rustc_hir_analysis[a9631556c65800fa]::check::wfcheck::check_mod_type_wf
  79:     0x7f73f7ec4a07 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>
  80:     0x7f73f91ad481 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::DefaultCache<rustc_span[f9e4ea17963693be]::def_id::LocalModDefId, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  81:     0x7f73f93bb1a4 - rustc_query_impl[de4d3dc93f970998]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  82:     0x7f73f8f7ba20 - rustc_hir_analysis[a9631556c65800fa]::check_crate
  83:     0x7f73f8f7159a - rustc_interface[f4e43bc9ecbe2dc8]::passes::analysis
  84:     0x7f73f91b5527 - rustc_query_impl[de4d3dc93f970998]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[de4d3dc93f970998]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 1usize]>>
  85:     0x7f73f92ef233 - rustc_query_system[2fcca6536f793a9d]::query::plumbing::try_execute_query::<rustc_query_impl[de4d3dc93f970998]::DynamicConfig<rustc_query_system[2fcca6536f793a9d]::query::caches::SingleCache<rustc_middle[2434184eb823d08a]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[de4d3dc93f970998]::plumbing::QueryCtxt, true>
  86:     0x7f73f92eee0c - rustc_query_impl[de4d3dc93f970998]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  87:     0x7f73f90cf31d - std[4ac157f6623d00f2]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[f4e43bc9ecbe2dc8]::util::run_in_thread_with_globals<rustc_interface[f4e43bc9ecbe2dc8]::interface::run_compiler<core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>, rustc_driver_impl[bd09ca8c49181cfd]::run_compiler::{closure#1}>::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>
  88:     0x7f73f90ce5d3 - <<std[4ac157f6623d00f2]::thread::Builder>::spawn_unchecked_<rustc_interface[f4e43bc9ecbe2dc8]::util::run_in_thread_with_globals<rustc_interface[f4e43bc9ecbe2dc8]::interface::run_compiler<core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>, rustc_driver_impl[bd09ca8c49181cfd]::run_compiler::{closure#1}>::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[abb4237e6a0cf505]::result::Result<(), rustc_span[f9e4ea17963693be]::ErrorGuaranteed>>::{closure#1} as core[abb4237e6a0cf505]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  89:     0x7f73f6d71b95 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hb5c04f04e18e9df2
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/alloc/src/boxed.rs:2007:9
  90:     0x7f73f6d71b95 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hd8aeab4522891881
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/alloc/src/boxed.rs:2007:9
  91:     0x7f73f6d71b95 - std::sys::unix::thread::Thread::new::thread_start::h8aff1b302695caf4
                               at /rustc/960754090acc9cdd2a5a57586f244c0fc712d26c/library/std/src/sys/unix/thread.rs:108:17
  92:     0x7f73f6b18947 - start_thread
  93:     0x7f73f6b9e860 - __clone3
  94:                0x0 - <unknown>


query stack during panic:
#0 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::ENTRIES_PER_PAGE`
#1 [eval_to_const_value_raw] simplifying constant for the type system `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::ENTRIES_PER_PAGE`
#2 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::_::{constant#0}::ASSERT`
#3 [eval_to_const_value_raw] simplifying constant for the type system `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::_::{constant#0}::ASSERT`
#4 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::_::{constant#0}`
#5 [eval_to_allocation_raw] const-evaluating + checking `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::_::{constant#0}`
#6 [eval_to_valtree] evaluating type-level constant
#7 [check_well_formed] checking that `memory::allocators::system::<impl at src/memory/allocators/system.rs:92:1: 92:24>::commit_new_entries::_` is well-formed
#8 [check_mod_type_wf] checking that types are well-formed in module `memory::allocators::system`
#9 [analysis] running analysis passes on this crate
end of query stack
